<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14D87h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fsy-BF-zaQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="p49-Vc-aAO">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="gD7-bP-Bap" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Khd-bM-LSE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FfA-Dk-5G5" detailTextLabel="whC-B5-ax8" style="IBUITableViewCellStyleSubtitle" id="Nqk-jb-HhD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nqk-jb-HhD" id="5yW-Qo-cuz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FfA-Dk-5G5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="whC-B5-ax8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hxK-af-qGH" kind="showDetail" trigger="accessoryAction" id="YSu-H8-Vjo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gD7-bP-Bap" id="sQY-G5-flq"/>
                            <outlet property="delegate" destination="gD7-bP-Bap" id="2K6-H3-R1t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1KO-i9-HEe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4v3-VX-i9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmC-UD-AOo">
            <objects>
                <navigationController id="ZJt-GI-Zop" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="pVz-wl-wgp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gD7-bP-Bap" kind="relationship" relationship="rootViewController" id="dPd-R2-Gsm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wua-d7-oaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="40"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="IDx-Ar-Ua7">
            <objects>
                <tableViewController id="mvh-TP-fb9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hip-dx-IDL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W5u-yS-nIo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5u-yS-nIo" id="jKV-p3-14J">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mvh-TP-fb9" id="iFa-Jt-S7R"/>
                            <outlet property="delegate" destination="mvh-TP-fb9" id="R9h-U7-4wY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QwR-oq-f27"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D19-qU-ZaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUk-vP-jxk">
            <objects>
                <navigationController id="hxK-af-qGH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="OoX-lG-wYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mvh-TP-fb9" kind="relationship" relationship="rootViewController" id="I9q-Y5-FaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrj-yQ-1e9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="802"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bvH-OO-6f3">
            <objects>
                <splitViewController id="Fsy-BF-zaQ" sceneMemberID="viewController">
                    <connections>
                        <outlet property="delegate" destination="eCd-pf-txp" id="8Kr-GA-hKp"/>
                        <segue destination="ZJt-GI-Zop" kind="relationship" relationship="masterViewController" id="AXb-sg-Rsy"/>
                        <segue destination="hxK-af-qGH" kind="relationship" relationship="detailViewController" id="kdr-z9-a1A"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEM-Ie-tM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eCd-pf-txp" customClass="ApplicationController" customModule="Allan" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="100" y="370"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kdr-z9-a1A"/>
    </inferredMetricsTieBreakers>
</document>
